<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
</head>
<style>
    body{
        background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        background-attachment: fixed;
        /*background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;*/
    }
    /*  Shorthand-Background
        color > image > position > repeat > [size] > attachment
        OBS: O navegador não aceita na short-hand o [size] logo covenciona-se criar o background-size 
        após a shorthand sem a presença do mesmo.
    */
    
    main{
        background-color: aliceblue;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 18px;
        box-shadow:  inset 0px 1px 20px 1px blue;
        

    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptates quidem asperiores reiciendis deserunt aut culpa accusamus? Suscipit tempore obcaecati at voluptate ex? Ipsam temporibus nesciunt similique eveniet accusantium quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga libero alias nihil, quam illo. Aspernatur quam excepturi eligendi quibusdam fugit provident, sunt illum odit nisi tempore est magnam aliquam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptates quidem asperiores reiciendis deserunt aut culpa .Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptates quidem asperiores reiciendis deserunt aut culpa accusamus? Suscipit tempore obcaecati at voluptate ex? Ipsam temporibus nesciunt similique eveniet accusantium quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga libero alias nihil, quam illo. Aspernatur quam excepturi eligendi quibusdam fugit provident, sunt illum odit nisi tempore est magnam aliquam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptates quidem asperiores reiciendis deserunt aut culpa .Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptates quidem asperiores reiciendis deserunt aut culpa accusamus? Suscipit tempore obcaecati at voluptate ex? Ipsam temporibus nesciunt similique eveniet accusantium quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga libero alias nihil, quam illo. Aspernatur quam excepturi eligendi quibusdam fugit provident, sunt illum odit nisi tempore est magnam aliquam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptates quidem asperiores reiciendis deserunt aut culpa .Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptates quidem asperiores reiciendis deserunt aut culpa accusamus? Suscipit tempore obcaecati at voluptate ex? Ipsam temporibus nesciunt similique eveniet accusantium quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga libero alias nihil, quam illo. Aspernatur quam excepturi eligendi quibusdam fugit provident, sunt illum odit nisi tempore est magnam aliquam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptates quidem asperiores reiciendis deserunt aut culpa .Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptates quidem asperiores reiciendis deserunt aut culpa accusamus? Suscipit tempore obcaecati at voluptate ex? Ipsam temporibus nesciunt similique eveniet accusantium quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga libero alias nihil, quam illo. Aspernatur quam excepturi eligendi quibusdam fugit provident, sunt illum odit nisi tempore est magnam aliquam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptates quidem asperiores reiciendis deserunt aut culpa .</p>
    </main>
</body>
</html>