<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de Fundos</title>
</head>
<style>
    body{
        background-image: url("imagens/wallpaper001.jpg");
    }
    div.quadrado{
        display: inline-block;
        border-radius: 8px;
        border: 2px solid black;
        height: 300px;
        width: 300px;
        background-color: rgb(188, 196, 204);
    }
    div#q1{
        background-color: skyblue;

    }
    div#q2{
        background-image: linear-gradient(to bottom,blue ,green, red , orange ,rgb(200, 253, 6));
        
    }
    div#q3{
        background-image: url('imagens/pattern003.png');
    }
</style>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>