<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 500px;
        border-collapse: collapse;
    }
    th{
        border: 1px solid black;
        text-align: center;
        padding: 10px;
    }
    td{
        border: 1px solid black;
        text-align: left;
        padding: 10px;
    }
    col.cnome{
        background-color: lightgreen;

    }
    col.cidade{
        background-color: lightgoldenrodyellow;
    }
    col.cprofissão{
        background-color: lightcyan;
    }
    col.csexo{
        background-color: rgb(255, 153, 153);
    }
    caption{
        font-weight: bold;
    }
</style>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo" span="2">
        <col class="cidade" span="1">
        <col class="cprofissão" span="2" >
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
        <tr>
            <th colspan="2" scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th colspan="2" scope="col">Profissão</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td colspan="2">Jornalista</td>
            </tr>
            <tr>
                <td colspan="2">Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td colspan="2">Programador</td>
            </tr>
            <tr>
                <td colspan="2">Hélio</td>
                <td>M</td>
                <td>19</td>
                <td colspan="2">Universitário</td>
            </tr>
            <tr>
                <td colspan="2">Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td colspan="2">Professor</td>
            <tr>
                <td colspan="2">Natasha</td>
                <td>F</td>
                <td>31</td>
                <td colspan="2">Nutricionista</td>
                </tr>
            <tr>
                <td colspan="2">Otávio</td>
                <td>M</td>
                <td>23</td>
                <td colspan="2">Escritor</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>