<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        text-align: center;
    }
    table{
        width: 500px;
        border-collapse: collapse;
        margin: 45px auto auto auto;
    }
    td , th {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        
    }
    td{
        text-align: right;
    }
    th{
        text-align: left;
        font-weight: normal;
    }
    thead , tfoot{
        background-color: grey;
        color: white;
    }
    th.menu{
        text-align: center;
        font-weight: bold;
        padding: 12px;
        text-shadow: 1px 1px 0px black;
    }
    caption{
        font-size: 1.5em;
        font-weight: bold;
        background-color: darkgrey;
        color: white;
        border: 2px solid black;
        text-shadow: 1px 1px 0px black;
    }
</style>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia de Tabelas Grandes:
        TABLE
        CAPTION = Legenda
           THEAD
              TR , TD , TH
           TBODY
              TR , TD , TH
           TFOOT
              TR , TD , TH
    -->

    <table>
        <caption><i>População das regiões federativas em 2021</i></caption>
        <thead>
        <th class="menu" scope="col">Estado</th>
        <th class="menu" scope="col" style="width: 50px;">População</th>
        </thead>
         <th>São Paulo</th>
         <td> 46 649 132</td>
        <tbody>
         <tr>
             <th> Minas Gerais</th>
             <td> 21 411 923</td>
         </tr>
         <tr>
             <th> Rio de Janeiro</th>
             <td> 17 463 349</td>
         </tr>
         <tr>
             <th>Bahia</th>
             <td>14 985 284</td>
         </tr>
         <tr>
             <th>Paraná</th>
             <td> 11 597 484</td>
         </tr>
         <tr>
             <th>Rio Grande do Sul</th>
             <td> 11 466 630</td>
         </tr>
         <tr>
             <th>Pernambuco</th>
             <td> 9 674 793</td>
         </tr>
         <tr>
             <th>Ceará</th>
             <td> 9 240 580</td>
         </tr>
         <tr>
             <th>Pará</th>
             <td> 8 777 124</td>
         </tr>
         <tr>
             <th>Santa Catarina</th>
             <td> 7 338 473</td>
         </tr>
         <tr>
             <th>Goiás</th>
             <td> 7 206 589</td>
         </tr>
         <tr>
             <th>Maranhão</th>
             <td> 7 153 262</td>
         </tr>
         <tr>
             <th>Amazonas</th>
             <td> 4 269 995</td>
         </tr>
         <tr>
             <th>Espirito Santo</th>
             <td> 4 108 508</td>
         </tr>
         <tr>
             <th>Paraíba</th>
             <td> 4 059 905</td>
         </tr>
         <tr>
             <th>Mato Grosso</th>
             <td> 3 567 234</td>
         </tr>
         <tr>
             <th>Rio Grande do Norte</th>
             <td> 3 560 903</td>
         </tr>
         <tr>
             <th>Alagoas</th>
             <td> 3 365 351</td>
         </tr>
         <tr>
             <th>Piauí</th>
             <td> 3 289 290</td>
         </tr>
         <tr>
             <th>Distrito Federal</th>
             <td> 3 094 325</td>
         </tr>
         <tr>
             <th>Mato Grosso do Sul</th>
             <td> 2 839 188</td>
         </tr>
         <tr>
             <th>Sergipe</th>
             <td> 2 338 474</td>
         </tr>
         <tr>
             <th>Rondônia</th>
             <td> 1 815 278</td>
         </tr>
         <tr>
             <th>Tocantins</th>
             <td> 1 607 363</td>
         </tr>
         <tr>
             <th>Acre</th>
             <td> 906 876</td>
         </tr>
         <tr>
             <th>Amapá</th>
             <td> 877 613</td>
         </tr>
         <tr>
             <th>Roraima</th>
             <td> 652 713</td>
         </tr>
        </tbody>

        <tfoot>
            <th class="menu" scope="row">Total de Habitantes</th>
            <th class="menu" scope="row" ><strong>213.317.639</strong></th>
       

        </tfoot>
    </table>
</body>
</html>