<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bowlby+One&family=Passion+One&family=Sedgwick+Ave&family=Sriracha&display=swap');
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
        width: 700px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    td{
        border: 2px solid black;
        padding: 10px;
        text-align: center;
    }
    th{
        border: 2px solid black;
        padding: 10px;
        text-align: center;
        
    }
    thead, tfoot{
        background-color:rgb(71, 71, 71) ;
        color: white;
    }
    caption{
        background-color: black;
        text-align: center;
        color: white;
        font-family: 'Bowlby One', cursive;
        font-size: 1.5em;
        border-radius: 8px  8px 0px 0px;
    }
    th.gen{
        background-color: rgb(151, 8, 20);
        color: white;
    }
</style>
<table>
    <thead>
       <th scope="row">Grupo</th>
       <th colspan="2"scope="col">Nomes</th>
       <th colspan="3" scope="colgroup">Filmes</th>
    </thead>
   <tr>
       <th rowspan="3"class='gen' scope="rowgroup">Mulheres</th>
       <td colspan="2">Ana Maria Santos</td>
       <td>Alien</td>
       <td>Rambo</td>
       <td>Vingadores</td>
   </tr>
   <tr>
       <td colspan="2">Beatriz Souza</td>
       <td>Hulk</td>
       <td>Inception</td>
       <td>Batman</td>
   </tr>
   <tr>
       <td colspan="2">Cláudia Mello</td>
       <td>Oblivion</td>
       <td>Matrix</td>
       <td>Big Hero</td>
   </tr>
   <tr>
       <th rowspan="3" class='gen'scope="rowgroup">Homens</th>
       <td colspan="2">Bruno Medonça</td>
       <td>Intocáveis</td>
       <td>Amnésia</td>
       <td>Gladiador</td>
   </tr>    
   <tr>
       <td colspan="2">Daniel Lourenço</td>
       <td>Wall-E</td>
       <td>OldBoy</td>
       <td>Dangal</td>
   </tr>
   <tr>
       <td colspan="2">Fabiano Motta</td>
       <td>Star-Wars 5</td>
       <td>Taxi-Driver</td>
       <td>Toy-Story</td>
   </tr>
   <tfoot>
       <th colspan="5"scope="row">Total</th>
       <th style="background-color: lightgrey; color: black;">18</th>
   </tfoot>
<caption>Filmes Favoritos</caption>
</table>
<body>
    















</body>
</html>