<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<style>
     body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
        width:550px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    td{
        border: 2px solid black;
        padding: 10px;
        text-align: center;
        font-weight: 550;
    }
    th{
        border: 2px solid black;
        padding: 10px;
        text-align: center;
        font-weight:900;
        
    }
    thead{
        background-color:gray ;
        color: white;
        font-size: 1.1em;
    }
    tfoot{
        background-color:grey ;
        color: white;
        font-size: 1.1em;
        text-align: left;
    }
    tr.exatas{
        background-color:grey ;
        color: white;
        font-size: 1.1em;
        text-align: left;
    }    
</style>

<body>
<table>
    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" colspan="2" scope="col">Disciplinas</th>
            <th colspan="2"scope="colgroup">Notas</th>
            <th rowspan="2"scope="col">Média</th>
        </tr>      
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <th rowspan="4"scope="rowgroup">Exatas</th>
        <td colspan="2">Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>      
    <tr>
        <td colspan="2">Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td colspan="2">Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td colspan="2">Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    </tbody>
    <tr class="exatas">
        <th colspan="5" style="text-align: start;"scope="row">Média de Exatas</th>
        <th>0.0</th>
    </tr>
    <tbody>
    <tr>
        <th rowspan="4"scope="rowgroup">Humanas</th>
        <td colspan="2">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td colspan="2">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <th colspan="5" style="text-align: start;" scope="row">Média de Humanas</th>
        <th>0.0</th>
    </tr>
    </tfoot>   
</table>   
</body>
</html>