<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de Fundos <pt-2></pt-2></title>
</head>
  <style>
      body{
        height: 98vh;
        border: 2px dashed black;
        background-size: 100px;
        background-repeat: no-repeat;
        border-radius: 8px;
        background-position: center center;
        background-image: url('imagens/wallpaper001.jpg');
      }
      div.l{
        height: 100px;
        width: 100%;
        background-size: 100px;
        border: 2px dashed black;
        background-repeat: no-repeat;
        border-radius: 8px;
        background-position: top  left;
        background-image: url('imagens/wallpaper001.jpg');  
      }
      div.r{
        height: 100px;
        width: 100%;
        background-size: 100px;
        border: 2px dashed black;
        background-repeat: no-repeat;
        border-radius: 8px;
        background-position: top  right;
        background-image: url('imagens/wallpaper001.jpg');
        margin-bottom:-105px;  
      }
      </style>
<body>
 <div class="r" >

 </div>
  <div class="l">

  </div>
</body>
</html>